<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#1C1C1E"
    tools:context=".SearchByLocation.searchByLocationAndSkill">


        <EditText
            android:id="@+id/what_skill"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_search_background1"
            android:hint="What"
            android:inputType="text"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toStartOf="@+id/where_skill"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/where_skill"
            android:layout_width="0dp"
            android:layout_height="36dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/what_skill"
            app:layout_constraintEnd_toStartOf="@+id/search"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            android:paddingLeft="10dp"
            android:background="@drawable/ic_search_background2"
            android:hint="Where"
            />
<TextView
    android:id="@+id/search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@+id/where_skill"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="10dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="5dp"
    android:text="Search"
    android:clickable="true"
    android:textColor="@color/white"
    android:gravity="center"
    android:textSize="16sp"
    android:background="@drawable/ic_search1"
    android:focusable="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/what_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/what_skill"
            app:layout_constraintStart_toStartOf="@+id/what_skill"
            app:layout_constraintTop_toBottomOf="@+id/what_skill"
             />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/where_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/where_skill"
            app:layout_constraintStart_toStartOf="@+id/where_skill"
            app:layout_constraintTop_toBottomOf="@+id/where_skill"
            />

        <TextView
            android:id="@+id/general_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Jobs for Android in Bangaluru"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@+id/what_skill"
            app:layout_constraintBottom_toTopOf="@+id/job_detail_recyclerview"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/job_detail_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/general_title"
            app:layout_constraintBottom_toBottomOf="parent"
             />

</androidx.constraintlayout.widget.ConstraintLayout>